# co-task-employment-api

./: employment-api.sln
employment-api/: Program.cs  appsettings.json  employment-api.csproj
employment-api/Controllers/: DepartmentController.cs  EmployeeController.cs  HealthController.cs
employment-api/Dto/: DepartmentDto.cs  EmployeeDto.cs  ResponseBase.cs
employment-api/Migrations/: 20230716090611_Initial.Designer.cs  20230716090611_Initial.cs  20230716092635_Initial_2.Designer.cs  20230716092635_Initial_2.cs  20230716105807_Initial_3.Designer.cs  20230716105807_Initial_3.cs  20230716120554_Initial_4.Designer.cs  20230716120554_Initial_4.cs  DatabaseContextModelSnapshot.cs
employment-api/Models/: DatabaseContext.cs  Department.cs  Employee.cs
employment-api/Properties/: launchSettings.json
